<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mountains"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top"
    tools:context=".LogInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Ingresá con tu cuenta:"
        android:textSize="24dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="O cancela el acceso y cierra la app"
        android:textColor="@color/backgroud"
        android:textSize="16dp" />

    <Button
        android:id="@+id/closeAppButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-71dp"
        android:background="@drawable/my_button_bg"
        android:text="CERRAR"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

</RelativeLayout>