<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top">

    <TextView
        android:id="@+id/tvAA_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="serif"
        android:text="Acerca de..."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_aboutApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAA_title"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical" />
</RelativeLayout>