<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_finished_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_alignParentBottom="true"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvAFG_number"
            android:text="TOP TEN:"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAFG_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAFG_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAFG_title"
        android:layout_centerHorizontal="true"
        android:text="mensaje"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvAFG_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAFG_message"
        android:layout_centerHorizontal="true"
        android:text="intentos"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAFG_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAFG_attempts"
        android:layout_centerHorizontal="true"
        android:text="Numero"
        android:textSize="18sp" />

</RelativeLayout>