<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_mis_numeritos" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="Usuario Anónimo"
        android:textAlignment="center"
        android:textSize="26sp" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:text="¿Qué querés hacer?"
        android:textAlignment="center"
        android:textSize="20sp" />

    <!-- Play -->
    <Button
        android:id="@+id/playButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/my_button_bg"
        android:text="Jugar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

    <!-- Scores -->
    <Button
        android:id="@+id/scoresButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:text="Ver Scores"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

    <!-- Instructions -->
    <Button
        android:id="@+id/instructionsButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoresButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:text="Instrucciones"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

    <!-- TODO: About, remove invisible -->
    <Button
        android:id="@+id/aboutButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:text="Acerca de..."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

    <!-- TODO: User info and logOut -->
    <Button
        android:id="@+id/logOutButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_above="@+id/revokeButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:onClick="logOut"
        android:text="@string/log_out"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/revokeButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:onClick="revoke"
        android:text="@string/permission_revoke"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

</RelativeLayout>