<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mountains"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top">

    <ListView
        android:id="@+id/listView_finished_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvAFG_topten"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvAFG_topten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAFG_number"
        android:layout_alignParentStart="true"
        android:background="#7733ff"
        android:fontFamily="serif"
        android:text="Salón de la Fama"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvAFG_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Titulo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAFG_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAFG_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="mensaje"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvAFG_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAFG_message"
        android:layout_centerHorizontal="true"
        android:text="intentos"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAFG_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAFG_attempts"
        android:layout_centerHorizontal="true"
        android:text="Numero"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>